REACT_APP_ENVIRONMENT=development
REACT_APP_BASE_URL=http://localhost:8000
REACT_APP_METRIC_COLLECT_INTERVAL=1000
REACT_APP_COLLECTOR_TRACE_URL=http://localhost:55681/v1/trace
REACT_APP_TRACING_EXPORTER=collector
REACT_APP_COLLECTOR_METRIC_URL=http://localhost:55681/v1/metrics
