NODE_ENV=development
PORT=5000
MONGO_URI=<uri>
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=<client-id>
METRIC_PORT=59464
TRACING_EXPORTER=collector
COLLECTOR_TRACE_URL=http://localhost:55681/v1/trace
METRICS_EXPORTER=collector
COLLECTOR_METRIC_URL=http://localhost:55681/v1/metrics
